Date: 8/9/2023
Time: 14:35
Phone Number: +972-053-3316725
Message: Hello, this is an automatic message from the clock experiment system. We detected that your watch has not been synchronized with the system for the last 2 days. Please enable the watch's synchronization function.
--------------------
Date: 8/9/2023
Time: 14:38
Phone Number: +972-052-3827231
Message: Hello, this is an automatic message from the clock experiment system. We detected that your watch has not been synchronized with the system for the last 2 days. Please enable the watch's synchronization function.
--------------------
Date: 8/9/2023
Time: 16:20
Phone Number: +972-054-2204735
Message: Hello, this is an automatic message from the clock experiment system. We detected that your watch has not been synchronized with the system for the last 2 days. Please enable the watch's synchronization function.
--------------------
